# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.6+1.21
# Mod Properties
mod_version=0.3.0+alpha.0
maven_group=com.ishland.c2me
archives_base_name=c2me-fabric
# Java Dependencies
async_util_version=0.1.0
night_config_version=3.6.5
threadly_version=7.0
exp4j_version=0.4.8
rxjava_version=3.1.8
reactive_streams_version=1.0.4
